# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet \docu "Starts the document in typical Awab preference" b
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
$3

\title{$1}
% \author{Awab Qureshi}
% \date{}

\begin{document}
\maketitle

\section{$2}

$4

\end{document}
endsnippet

snippet \formula "Faster way to insert forumlae" b
\subsection{$1}
% \begin{mybox}
\[
	$2
	\]
% \end{mybox}
\begin{enumerate}
	\item $3
\end{enumerate}
endsnippet

snippet f; "Inserts fraction" A
\frac{$1}{$2} $3
endsnippet

snippet m; "Inserts multiply sign" A
\times $1
endsnippet

snippet $; "Inserts math mode" A
\( $1 \) $2
endsnippet

snippet ]; "Inserts large math mode" A

\[
	$1
\]
$2
endsnippet
